{$DOMAIN} {
	encode gzip

	header {
		Strict-Transport-Security "max-age={$CADDY_HSTS_MAX_AGE:31536000}"
	}

	@staff_public_unacknowledged expression `{env.CADDY_ALLOW_PUBLIC_STAFF_ROUTES} != "1" && {env.CADDY_STAFF_IP_ALLOWLIST_V4} == "0.0.0.0/0" && {env.CADDY_STAFF_IP_ALLOWLIST_V6} == "::/0"`
	respond @staff_public_unacknowledged "configure CADDY_STAFF_IP_ALLOWLIST_* or explicitly set CADDY_ALLOW_PUBLIC_STAFF_ROUTES=1" 503

	@staff_not_allowlisted {
		path /admin* /teach*
		not remote_ip {$CADDY_STAFF_IP_ALLOWLIST_V4:0.0.0.0/0} {$CADDY_STAFF_IP_ALLOWLIST_V6:::/0}
	}
	respond @staff_not_allowlisted "forbidden" 403

	@admin_routes path /admin*
	@admin_login path /admin/login*
	@admin_basic_auth_enabled expression `{env.CADDY_ADMIN_BASIC_AUTH_ENABLED} == "1"`
	handle @admin_routes {
		handle @admin_login {
			reverse_proxy classhub_web:8000
		}
		handle @admin_basic_auth_enabled {
			basic_auth {
				{$CADDY_ADMIN_BASIC_AUTH_USER:disabled-admin} {$CADDY_ADMIN_BASIC_AUTH_HASH:$2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG}
			}
			reverse_proxy classhub_web:8000
		}
		reverse_proxy classhub_web:8000
	}

	route {
		handle_path /healthz {
			respond "ok" 200
		}

		handle_path /upstream-healthz {
			reverse_proxy classhub_web:8000
		}

		@internal_routes path /internal /internal/*
		respond @internal_routes "not found" 404

		# Homework Helper
		handle /helper/* {
			@helper_internal_routes path /helper/internal /helper/internal/*
			respond @helper_internal_routes "not found" 404
			request_body {
				max_size {$CADDY_HELPER_MAX_BODY:1MB}
			}
			reverse_proxy helper_web:8000
		}

		# Class Hub
		handle {
			request_body {
				max_size {$CADDY_CLASSHUB_MAX_BODY:220MB}
			}
			reverse_proxy classhub_web:8000
		}
	}
}
